TEMPLATE:

{
	backgroundColor: "rgb(232, 232, 232)",
	title: {
		text: "Tibber Price",
	},
	tooltip: {
		trigger: "axis",
		axisPointer: {
			type: "cross"
		}
	},
	grid: { // Randabstände
		left: "10%", right: "4%", top: "8%", bottom: "8%"
	},
	xAxis: {
		type: "category",
		boundaryGap: false,
		data: %%xAxisData%%
	},
	yAxis: {
		type: "value",
		axisLabel: {formatter: "{value} €/kWh"},
		axisPointer: {
			snap: true
		}
	},
	visualMap: {
		min: 0.2,
		max: 0.35,
		inRange: {
			color: ["green", "yellow", "red"] // Verlauf von grün über gelb nach rot
		},
		show: false
	},
	series: [
		{
			name: "Total",
			type: "line",
			step: "end",
			symbol: "none",
			data: %%yAxisData%%,

			markArea: {
				itemStyle: {
					color: "rgba(120, 200, 120, 0.2)"
				},
				data: [
					%%CalcChannelsData%%
				]
			},
			markLine: { // Markierung des aktuellen Zeitblocks
            	data: [   
	            	{
    	        	   	name: "now",
        		       	xAxis: ("0"+new Date().getDate()).slice(-2)+"."+("0"+(new Date().getMonth()+1)).slice(-2)+"." + "\n" + ("0"+new Date().getHours()).slice(-2)+":"+("0"+(Math.floor(new Date().getMinutes()/15)*15).toString()).slice(-2)
        	    	}
            	]   
            }
	    }
    ]
 
};




JSON:

{
	backgroundColor: "rgb(232, 232, 232)",
	title: {
		text: "Tibber Price",
	},
	tooltip: {
		trigger: "axis",
		axisPointer: {
			type: "cross"
		}
	},
	grid: { // Randabstände
		left: "10%", right: "4%", top: "8%", bottom: "8%"
	},
	xAxis: {
		type: "category",
		boundaryGap: false,
		data: ["03.12.\n03:45","03.12.\n04:00","03.12.\n04:15","03.12.\n04:30","03.12.\n04:45","03.12.\n05:00","03.12.\n05:15","03.12.\n05:30","03.12.\n05:45","03.12.\n06:00","03.12.\n06:15","03.12.\n06:30","03.12.\n06:45","03.12.\n07:00","03.12.\n07:15","03.12.\n07:30","03.12.\n07:45","03.12.\n08:00","03.12.\n08:15","03.12.\n08:30","03.12.\n08:45","03.12.\n09:00","03.12.\n09:15","03.12.\n09:30","03.12.\n09:45","03.12.\n10:00","03.12.\n10:15","03.12.\n10:30","03.12.\n10:45","03.12.\n11:00","03.12.\n11:15","03.12.\n11:30","03.12.\n11:45","03.12.\n12:00","03.12.\n12:15","03.12.\n12:30","03.12.\n12:45","03.12.\n13:00","03.12.\n13:15","03.12.\n13:30","03.12.\n13:45","03.12.\n14:00","03.12.\n14:15","03.12.\n14:30","03.12.\n14:45","03.12.\n15:00","03.12.\n15:15","03.12.\n15:30","03.12.\n15:45","03.12.\n16:00","03.12.\n16:15","03.12.\n16:30","03.12.\n16:45","03.12.\n17:00","03.12.\n17:15","03.12.\n17:30","03.12.\n17:45","03.12.\n18:00","03.12.\n18:15","03.12.\n18:30","03.12.\n18:45","03.12.\n19:00","03.12.\n19:15","03.12.\n19:30","03.12.\n19:45","03.12.\n20:00","03.12.\n20:15","03.12.\n20:30","03.12.\n20:45","03.12.\n21:00","03.12.\n21:15","03.12.\n21:30","03.12.\n21:45","03.12.\n22:00","03.12.\n22:15","03.12.\n22:30","03.12.\n22:45","03.12.\n23:00","03.12.\n23:15","03.12.\n23:30","03.12.\n23:45","04.12.\n00:00","04.12.\n00:15","04.12.\n00:30","04.12.\n00:45","04.12.\n01:00","04.12.\n01:15","04.12.\n01:30","04.12.\n01:45","04.12.\n02:00","04.12.\n02:15","04.12.\n02:30","04.12.\n02:45","04.12.\n03:00","04.12.\n03:15","04.12.\n03:30","04.12.\n03:45","04.12.\n04:00","04.12.\n04:15","04.12.\n04:30","04.12.\n04:45","04.12.\n05:00","04.12.\n05:15","04.12.\n05:30","04.12.\n05:45","04.12.\n06:00","04.12.\n06:15","04.12.\n06:30","04.12.\n06:45","04.12.\n07:00","04.12.\n07:15","04.12.\n07:30","04.12.\n07:45","04.12.\n08:00","04.12.\n08:15","04.12.\n08:30","04.12.\n08:45","04.12.\n09:00","04.12.\n09:15","04.12.\n09:30","04.12.\n09:45","04.12.\n10:00","04.12.\n10:15","04.12.\n10:30","04.12.\n10:45","04.12.\n11:00","04.12.\n11:15","04.12.\n11:30","04.12.\n11:45","04.12.\n12:00","04.12.\n12:15","04.12.\n12:30","04.12.\n12:45","04.12.\n13:00","04.12.\n13:15","04.12.\n13:30","04.12.\n13:45","04.12.\n14:00","04.12.\n14:15","04.12.\n14:30","04.12.\n14:45","04.12.\n15:00","04.12.\n15:15","04.12.\n15:30","04.12.\n15:45","04.12.\n16:00","04.12.\n16:15","04.12.\n16:30","04.12.\n16:45","04.12.\n17:00","04.12.\n17:15","04.12.\n17:30","04.12.\n17:45","04.12.\n18:00","04.12.\n18:15","04.12.\n18:30","04.12.\n18:45","04.12.\n19:00","04.12.\n19:15","04.12.\n19:30","04.12.\n19:45","04.12.\n20:00","04.12.\n20:15","04.12.\n20:30","04.12.\n20:45","04.12.\n21:00","04.12.\n21:15","04.12.\n21:30","04.12.\n21:45","04.12.\n22:00","04.12.\n22:15","04.12.\n22:30","04.12.\n22:45","04.12.\n23:00","04.12.\n23:15","04.12.\n23:30","04.12.\n23:45","05.12.\n00:45"]
	},
	yAxis: {
		type: "value",
		axisLabel: {formatter: "{value} €/kWh"},
		axisPointer: {
			snap: true
		}
	},
	visualMap: {
		min: 0.2,
		max: 0.35,
		inRange: {
			color: ["green", "yellow", "red"] // Verlauf von grün über gelb nach rot
		},
		show: false
	},
	series: [
		{
			name: "Total",
			type: "line",
			step: "end",
			symbol: "none",
			data: [0.2498,0.2516,0.2501,0.2512,0.2524,0.2506,0.2523,0.263,0.2821,0.2768,0.3012,0.335,0.3823,0.3273,0.3632,0.425,0.4133,0.4251,0.4546,0.4656,0.4216,0.458,0.4307,0.3668,0.368,0.3939,0.3633,0.3563,0.3543,0.3545,0.349,0.3474,0.351,0.3406,0.331,0.3454,0.3582,0.3484,0.3531,0.3685,0.3703,0.354,0.3703,0.406,0.3982,0.3756,0.3997,0.4634,0.4927,0.4297,0.5071,0.5372,0.5706,0.4736,0.487,0.447,0.4049,0.4056,0.4067,0.3792,0.3569,0.3848,0.3526,0.336,0.3252,0.3504,0.3242,0.3058,0.2925,0.311,0.3033,0.2836,0.2731,0.2975,0.2836,0.2713,0.2642,0.2832,0.2699,0.2629,0.2566,0.2641,0.2628,0.2594,0.2541,0.2632,0.2575,0.2528,0.2502,0.2553,0.2512,0.2507,0.252,0.254,0.2519,0.2512,0.2498,0.2511,0.2534,0.2547,0.2572,0.2527,0.258,0.2629,0.2638,0.2714,0.2739,0.2989,0.327,0.2977,0.299,0.289,0.3024,0.3111,0.3227,0.3208,0.3111,0.3419,0.3464,0.3345,0.3346,0.306,0.3071,0.3111,0.3114,0.3223,0.3205,0.3177,0.3212,0.312,0.306,0.3118,0.3227,0.3132,0.316,0.3183,0.3203,0.3139,0.3241,0.3329,0.3297,0.3247,0.3353,0.3224,0.3132,0.3251,0.3235,0.3082,0.3112,0.3227,0.3181,0.3124,0.3124,0.31,0.3084,0.3132,0.3227,0.3228,0.3105,0.2989,0.2871,0.3038,0.2918,0.2769,0.2689,0.2731,0.2714,0.2668,0.2575,0.2787,0.2774,0.2736,0.2661,0.2703,0.2661,0.2593,0.2488,0.2488],

			markArea: {
				itemStyle: {
					color: "rgba(120, 200, 120, 0.2)"
				},
				data: [
					[{name: "SBuffer", xAxis: "03.12.\n23:30"}, {xAxis: "04.12.\n06:00"}],
[{name: "Cars", xAxis: "03.12.\n22:45"}, {xAxis: "03.12.\n23:00"}],
[{name: "Cars", xAxis: "03.12.\n23:15"}, {xAxis: "04.12.\n06:00"}],

				]
			},
			markLine: { // Markierung des aktuellen Zeitblocks
            	data: [   
	            	{
    	        	   	name: "now",
        		       	xAxis: ("0"+new Date().getDate()).slice(-2)+"."+("0"+(new Date().getMonth()+1)).slice(-2)+"." + "\n" + ("0"+new Date().getHours()).slice(-2)+":"+("0"+(Math.floor(new Date().getMinutes()/15)*15).toString()).slice(-2)
        	    	}
            	]   
            }
	    }
    ]
 
};